body {
  margin: 0;
  padding: 0;
}
.genrelist {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #4962B3;
  font-size: 12px;
  border: 1px solid #3e549a;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}
.modal {
  /* display: flex,
  width: '60%',
  margin: '250px',
  alignItems: "center",
  justifyContent: "center" */
  display: flex;
  width: 50%;
  margin: 250px;
  align-items: center;
  justify-content: center;
}
.paper {
  /* backgroundColor: theme.palette.background.paper,
  border: "2px solid #000",
  boxShadow: theme.shadows[5],
  padding: theme.spacing(2, 4, 3) */
  background-color: slategray;
  border: 2px solid #000;
  box-shadow: slategray 5px;
  padding: 4px;
}
.toolbar {
    position: absolute;
    top: 20px;
    width: 100vw;
    z-index: 100; 
  }
  
  .mainFeaturedPost {
    position: relative;
    background-color: grey;
    color: white;
    margin-top: -4rem;
    margin-bottom: 4rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0.0, 0.0, 0.0, .1);
  }
  
  .mainFeaturedPostContent {
    position: relative;
    padding: 1rem;
    height: 450px;
  }
  
  .mainGrid {
    margin-top: 3rem;
  }
  
  .card {
    display: flex;
  }
  
  .cardGrid {
    position: absolute;
    top: 250px;
    right: 150px;
  }
  
  .cardDetails {
    flex: 1;
  }
  
  .cardMedia {
    width: 100%;
    height: 300px;
  }
  
  .button {
    margin: 8px !important;
  }
  .chip {
      color: white !important;
      background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
  }
  .button {
      color: white !important;
      background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
  }